; Make these keys only work when your specific window is active

; Map the 'F' key to tap at the exact screen coordinates X: 500, Y: 300

1:: {
     Click "Down 1212 36"
     Sleep 1
     Click "Up"
}

k:: {
Click "Down 1034 498"
Sleep 1
Click "Up"
}

; Map the 'K' key to tap at coordinates X: 1034, Y: 498

w:: {
Click "Down 270 600"
KeyWait "w", "D"
KeyWait "w"
Click "Up"
return
}


space:: {
Click "Down 690 735"
Sleep 1
Click "Up"
}

b:: {
Click "Down 690 500"
Sleep 1
Click "Up"
}


l:: {
Click "Down 1200 435"
Sleep 1
Click "Up"
}

t:: {
Click "Down 1000 200"
KeyWait "t", "D"
KeyWait "t"
Click "Up"
}


j:: {
Click "Down 1150 220"
Sleep 1
Click "Up"
}

p:: {
Click "Down 155 50"
Sleep 1
Click "Up"
}

; Reset the context so keys behave normally in other appseyey mou